    /**
 *  Copyright 2016 Sinlov Lotqi <sinlovgmppt@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

defaultTasks 'build', 'clean'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    ext {
        depends = [
                junit: 'junit:junit:4.12',
                proguard_gradle: 'net.sf.proguard:proguard-gradle:5.2.1',
//                log4j: 'log4j:1.2.17',
//                xmlpull: 'xpp3:xpp3:1.1.4c',
//                xmlunit: 'xmlunit:xmlunit:1.3',
        ]
    }

    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    dependencies {
        testCompile depends.junit
//        compile group: 'log4j', name: 'log4j', version: '1.2.17'
    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }

// above gradle 3.+
clean {
    delete rootProject.buildDir
}